@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth !important;
    scroll-padding-top: 2rem;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,100%,51%);
    --big-font:3.2rem;
    --medium-font: 1.8rem;
    --p-font:0.941rem;
}
section{
    padding: 50px 10%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}
*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}
img{
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73,2px 2px 5px rgb(27,24,24);
}
header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    font-size: 1.6rem;
    font-weight: 600;
    color: crimson;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar a{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 1rem;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 1.4rem;
    cursor: pointer;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img{
    order: 3;

}
.home-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    overflow: hidden;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1rem;
    font-weight: 400;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border: 0.6rem;
}
.btn:hover{
    background: var(--hover);
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--hover);
}
.heading {
    text-align: center;
}
.heading h2{
    font-size: 2rem;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-text{
    align-self: center;
}
.about-img img{
    width: 80%;
    border-radius: 0.7rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem ;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box a{
    font-weight: 400;
    margin-left: 1rem;
    color: var(--p-font);
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}
.skills-img img{
    width: 80%;
    border-radius: 50%;
    overflow: hidden;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3 ,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.projects-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 1rem;
    margin-top: 4rem;
}
.projects-box{
    height: 300px;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 2px 2px 7px var(--text-color);
}
.projects-image{
    height: 100%;
}
.projects-image img{
    cursor: pointer;
    filter: saturate(0) brightness(0.8);
    transition: 0.5s all linear;
}
.projects-image img:hover{
    filter: saturate(1) brightness(1);
}


.over-play{
    display: none;
    transition:3s all linear;
}



.over-play.active{
    position: absolute;
    display:grid;
    width: 100%;
    height:auto;
    top: 5%;
    left: 0;
    right: 0;
    z-index: 1000;
    border-radius: 2rem;
    box-shadow: 1px 6px 18px var(--text-color);
    overflow: auto;
}


.over-play img{
    overflow: hidden;
    width: 100%;
    height: fit-content;
    object-fit: cover;
    object-position: center;
}
.over-play i{
    position: absolute;
    font-size: 2rem;
    z-index: 100001;
    border-radius: 50%;
    padding: 0.5rem;
    background: var(--bg-color);
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
}



/*.projects-box:hover  {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 80vh;*/
/*    object-fit: cover;*/
/*    object-position: center;*/
/*    margin: 0 auto;*/
/*}*/



.contact-from{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-from form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
form,input,textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260,100%,44%,0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
}
.contact-button
{
    width:160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    align-self: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact-button:hover{
    background: var(--hover);
}

@media (max-width: 1024px){
    .projects-image img{
        filter: saturate(1) brightness(1);
    }
}


@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 881px){
    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }

}
@media (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        left: 0;
        top: -1000%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0 /100%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.1fr 1fr 1fr;
    }
    .home-img{
        order: initial;
    }
    .home-text{
        padding: 1.4rem;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
    }

    .projects-container{
        grid-template-columns: 1fr;
    }
    .projects-container .projects-box{
        width: 90%;
        display: flex;
        justify-self: center;
    }

    .projects-box img{
        height: max-content;
    }
    .contact-from form {
        width: 80%;
    }

}
@media (max-width: 500px) {
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
}











